<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>My Countries Website</title>
</head>
<body>
    <header>
        <div class="d-flex justify-content-center">
            <ul class="nav">
                <li class="m-2"><a class="current" href="index.html">Home</a></li>
                <li class="m-2"><a href="india.html">Countries</a></li>
            </ul>
        </div>
        <h1>My Countries Website</h1>
    </header>
    <style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
header {
    background-color: #e2e2e2;
    padding: 1em 0;
}
h1 {
    margin: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav li {
    display: inline-block;
  }
  
.nav a {
    color: #fff;
    display: inline-block;
    padding: 0.5em 0.75em;
    background-color: #666;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
.nav a:hover {
    background-color: #000;
    color:#fff;

  }
  
.nav .current {
    background-color: red;
  }

</style>

</body>
</html>